<!DOCTYPE html>
<html>
    <head>
        <title> Home.html</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">

    </head>

    <body>
        <div class="cabecario">
            <hr> <p class="p1"> INÍCIO  </p>
            <hr>  <p class="p1"> PREFEITURA </p>
            <hr> <p class="p1">PORTAl COVID-19  </p>
            <hr> <p class="p1"> SERVIDOR  </p>
            <hr> <p class="p1"> NOTÍCIAS   </p>
            <hr> <p class="p1"> CONTATO-LINKS UTEIS  </p>
            <hr> <p class="p1"> ACESSIBILIDADE</p>
        </div>

       <div class="SBC" >
          <img  id="img1 " src="img.prova/2.jpeg"> 
          <div  class="P2" > 
             <P id="t1"> SÂO BERNARDO DO CAMPO</p>
             <p> PREFEITURA DE ENTREGA E RESULTADOS</p>
            
            

          </div>
        </div>

         <div class="locais">

             <p>PRINCIPAIS LOCAIS</p>
             
            </div>

            <div>
                <img class="img2" src="img.prova/1.jpeg"> 
                <p> <strong>Paço Municipal</strong></p>
                <p>Praça Samuel Sabatini, 50</p>
                <p> São Bernardo do Campo - SP</p>
                <p>  CEP. 09750-901</p>
                <p> T. (11) 2630-4000</p>
            </div>

            <div class="Secretaria">
                <p> SECRETARIAS</p>
             </div>
             <div>
                <ul>
                    <li> Administração e Inovação </li>
                    <li>  Cid. e da Pessoa com Deficiência Chefia de Gabinete</li>
                    <li>   Comunicação Concessões</li>
                    <li>  Cultura e Juventude Coordenação Governamental</li>
                    <li>Des. Econ., Ciên., Tec., Trab. e Tur. Educação</li>   
                    <li>  Esporte e Lazer Finanças</li>  
                    <li> Governo Meio Ambiente e Proteção Animal</li>  
                    <li> Habitação Obras e Planejamento Estratégico</li> 
                    <li> Procuradoria Geral do Município Saúde</li> 
                    <li>  Segurança Urbana Serviços Urbanos</li> 
                    <li>  Transportes e Vias Públicas</li> 
                        
                   
                       
                </ul>
                <ul>
                    <li>Assistência Social</li>
                </ul>
             </div>
             <div class="demais"> 

                <p> DEMAIS ORGÃOS / ADM.INDIRETA </p>

             </div>
             <div>
                <ul>
                    <li>Fundo Social de Solidariedade</li>
                    <li>Faculdade de Direito de SBC</li>
                </ul>
             </div>
       </div>















       <div class="rodape">

       </div>
    </body>
</html>